<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Gadget</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .font-poppins {
            font-family: "Poppins", sans-serif;
        }

        .loader {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        position: relative;
        animation: rotate 1s linear infinite
      }
      .loader::before , .loader::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        inset: 0px;
        border-radius: 50%;
        border: 5px solid #FFF;
        animation: prixClipFix 2s linear infinite ;
      }
      .loader::after{
        transform: rotate3d(90, 90, 0, 180deg );
        border-color: #FF3D00;
      }

      @keyframes rotate {
        0%   {transform: rotate(0deg)}
        100%   {transform: rotate(360deg)}
      }

      @keyframes prixClipFix {
          0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
          50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
          75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
      }
    </style>
</head>
<body class="font-poppins">
    
    <!-- header -->
     <header class="lg:bg-[#0D6EFD0D] bg-opacity-5">
        
        <!-- navbar started -->
         <nav class="lg:container w-11/12 mx-auto flex justify-between lg:py-16 py-6 items-center">
            <div>
                <p class="font-bold text-2xl text-[#403F3F]">Hot Gadgets</p>
            </div>
            <div>
                <button class="bg-[#0D6EFD] rounded-lg py-4 px-10 text-[#FFFFFF] text-xl font-bold">Sign Up</button>
            </div>
         </nav>
        <!-- navbar ended -->

        <!-- banner started -->
         <section class="lg:container w-11/12 mx-auto flex flex-col items-center relative pb-96">
            <h5 class="font-bold text-[65px] text-[#100F0F] mb-6 text-center">
                Apple Iphone 13 Pro Max
            </h5>
            <p class="mb-8 text-center">
                There are many variations of passages of Lorem Ipsum available, but the majority <br> have suffered alteration in some form, by injected humou.
            </p>
            <button class="bg-[#0D6EFD] rounded-lg py-4 px-10 text-[#FFFFFF] text-xl font-bold">
                Buy Now
            </button>

            <!-- banner image started -->
             <div class="lg:absolute lg:top-72">
                <img src="./assest/Group 48095420.png" alt="">
             </div>
            <!-- banner image ended -->
         </section>
        <!-- banner ended -->

     </header>

    
     <!-- main -->
     <main class="lg:mt-96 text-center lg:container w-11/12 mx-auto">
        
        <!-- searchbar started -->
         <section>
            <h3 class="font-semibold text-4xl text-[#100F0F]">
                Search Your Phone
            </h3>
            <div class="flex justify-center mt-8">
                <input class="w-[600px] bg-[#100F0F0D] bg-opacity-5 rounded-lg placeholder:p-10" type="search" name="" id="" placeholder="Search your phone">
                <button onclick="loading()" id="search-button" class="bg-[#0D6EFD] rounded-lg py-4 px-10 text-[#FFFFFF] text-xl font-bold">
                    Search
                </button>
            </div>
         </section>
        <!-- search bar ended -->

        <!-- all phone section started -->
         <section class="mt-12 container mx-auto flex justify-center">
            <div id="all-phone-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">


            </div>
            
         </section>
         
         <!-- Spinner Started -->
         <section class="flex justify-center mt-12">
            <div id="spinner" class="loader"></div>
         </section>
         <!-- Spinner Ended --> 

        <!-- all phone section ended -->
         
     </main>

    
     <!-- footer -->
     <footer></footer>

     <script src="./scripts/index.js"></script>
</body>
</html>